@accent: #ec5817;
@background: #111;
@textColor1: #fff;
@textColor2: #ccc;
@textColor3: #aaa;

body {
	background: @background;
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
}

a {
	color: #bbf;
}

.highlight-primary-item {
	background: @accent;
}
.highlight-secondary-item {
	background: #333;
}

.enyo-scrim {
	z-index: 1 !important;
}

.panels-sample-panels {
	min-height: 320px;
	min-width: 320px;
}

.header-bar {
	height: 50px;
	background: none;
	border: none;
	border-top: 2px solid @accent;
	background-color: @background;
	padding: 0px;
}

.header-button {
	height: 50px !important;
	width: 50px;
	background-size: 24px 24px;
	background-position: center center;
	background-repeat: no-repeat;

	/*opacity: 0;*/
}
.header-button.menu {
	background-image: url('../../assets/icons/menu-light.png');
	margin-left: 0px;
}
.header-button.back {
	background-image: url('../../assets/icons/back-light.png');
	margin-right: 0px;
}

.empty-list-text {
	color: @textColor2;
	text-align: center;
	margin: 20px 20px 0 20px;
}


/* Menu */


.menu-item {
	padding: 5px 10px;
	// margin-bottom: 5px;
	height: 40px;
}

.menu-divider {
	margin: 10px 5px 5px 5px;
	padding: 5px;
	font-size: 20px;
	font-weight: 400;
	color: @accent;
	// border-bottom: 1px solid #666;
}

.menu-item-icon {
	height: 24px;
	width: 24px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	margin-right: 15px;
}

.menu-item-icon.subscriptions {
	background-image: url('../../assets/icons/subscriptions-light.png');
}
.menu-item-icon.player {
	background-image: url('../../assets/icons/player-light.png');
}
.menu-item-icon.search {
	background-image: url('../../assets/icons/search-light.png');
}
.menu-item-icon.playlists {
	background-image: url('../../assets/icons/playlists-light.png');
}
.menu-item-icon.refresh {
	background-image: url('../../assets/icons/refresh-light.png');
}
.menu-item-icon.settings {
	background-image: url('../../assets/icons/settings-light.png');
}

.menu-item-label {
	padding-top: 8px;
	font-size: 20px;
}


/* Subscriptions Grid */


.podcast-tile {
	display: inline-block;
	position: relative;
	margin: 2px 2px -2px 2px;
	width: 32%; /* desired width */
}
.podcast-tile:before {
	content: "";
	display: block;
	padding-top: 100%; /* initial ratio of 1:1*/
}

.podcast-tile > img {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


/* Search */


.search-result {
	height: 45px;
	/*margin-bottom: 10px;*/
	max-width: 100%;
	padding: 5px 10px;
}

.result-logo {
	height: 32px;
	width: 45px;
	background: #aaa;
	background-size: cover;
	background-position: center center;
	margin-right: 10px;
}

.result-title,
.result-author {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.result-title {
	font-size: 18px;
}

.result-author {
	font-size: 15px;
	color: @textColor3;

}


/* Podcast Preview, Podcast Detail */


.podcast-detail {
	
}

.podcast-detail .podcast-logo {
	width: 100%;
}
.podcast-detail .podcast-title {
	font-size: 20px;
	font-weight: bold;
	margin: 5px 0 0 10px;
}
.podcast-detail .podcast-author {
	font-size: 14px;
	color: #aaa;
	margin: 0 0 10px 10px;
}
.podcast-detail .podcast-description {
	margin-bottom: 20px;
}

.subscribe-button {
	background-color: #555656;
	color: #F2F2F2;
}


/* Episode Item */


.episode-item {
	padding: 7px 10px;
	border-bottom: 1px solid #222;
}

.episode-item .episode-header {
	
}

.episode-item  .line1 {
	font-size: 16px;
}
.episode-item  .line2 {
	font-size: 15px;
	color: #aaa;
}

.episode-item .icon-downloaded {
	height: 18px;
	margin-right: 7px;
}

.episode-item .progress {
	font-size: 14px;
	width: 100%;
	text-align: center;
	padding-top: 5px;
}

.episode-item .overflow-button {
	position: absolute;
	top: 3px;
	right: 0px;
	width: 30px;
	height: 30px;
	background-image: url('../../assets/icons/overflow-light.png');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

.episode-action-popup {
	/*height: 300px;*/
	width: 80%;
	max-width: 500px;
	/*padding: 5px 0;*/
	background: #333;
	color: #eee;
	padding: 10px;
	border-radius: 0px;
	border: 0px;
	box-shadow: none;
}
.episode-action-popup .popup-title {
	font-size: 18px;
	text-align: center;
	margin-bottom: 15px;
}
.episode-action-popup .popup-button {
	width: 100%;
	margin-bottom: 10px;
}
.episode-action-popup .popup-button.last {
	width: 100%;
	margin-bottom: 0;
}


/* Player */


.player {
	text-align: center;
}
.player .title {
	font-size: 18px;
	padding: 10px 10px;
}
.player .logo {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}

.time-label {
	text-size: 10px;
	margin: 0 10px;
	display: inline-block;
	vertical-align: top;
	position: absolute;
	top: 0px;
}
.time-label.current {
	left: 0px;
	margin: 0 5px 0 10px;
}
.time-label.duration {
	right: 0px;
	margin: 0 10px 0 5px;
}

.cover-play {
	// border: 1px solid #f00;
	height: 50%;
	width: 100%;
}
.cover-rewind,
.cover-forward {
	// border: 1px solid #f00;
	width: 50%;
	height: 50%;
}

.playback-button {
	height: 40px !important;
	width: 40px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	// background-color: #ccc;
}
.playback-button.rewind {
	background-image: url("../../assets/icons/rewind_white.png");
}
.playback-button.play {
	background-image: url("../../assets/icons/play_white.png");
	margin: 0 20px;
}
.playback-button.pause {
	background-image: url("../../assets/icons/pause_white.png");
	margin: 0 20px;
}
.playback-button.forward {
	background-image: url("../../assets/icons/forward_white.png");
}


/* Settings */


.settings-row {
	padding: 10px 10px;
	border-bottom: 1px solid rgba(100,100,100,.35);
}
.settings-row .label {
	font-size: 16px;
	padding: 7px 0;
}

.setting-description {
	color: @textColor2;
	padding-top: 10px;
	padding-left: 10px;
	font-size: 15px;
}

.custom-picker {
	width: 100px;
	color: #fff;
	font-size: 16px;
	text-align: right;
	margin: 0;
	padding: 7px 15px 7px 15px !important;
	
	background: url("../../assets/picker-arrow.png") bottom right no-repeat;
	background-size: 10px;
	box-shadow: none;

	border-radius: 2px;
	border: none !important;
}